{
    "email_address": "test@mail",
    "alerts_enabled": true,
    "sender_email": "josephine.wiza51@ethereal.email",
    "email_password": "T6re6skS4aUjZ4pMrQ",
    "smtp_server": "smtp.ethereal.email",
    "smtp_port": 587
}
